<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Nb-7h-wpS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-HV-D3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEm-HV-D3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZW-4a-XcY"/>
                            <constraint firstItem="xEm-HV-D3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dxU-rP-vFf"/>
                            <constraint firstAttribute="trailing" secondItem="xEm-HV-D3r" secondAttribute="trailing" id="nLp-SZ-sc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEm-HV-D3r" secondAttribute="bottom" id="uob-ts-MMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRU-tN-bzH"/>
                    <connections>
                        <outlet property="tableView" destination="xEm-HV-D3r" id="tAI-dw-tOx"/>
                        <segue destination="bfP-kp-FTY" kind="show" identifier="CoreDataSegueId" id="bjF-NQ-d7h"/>
                        <segue destination="bfP-kp-FTY" kind="show" identifier="RealmSegueId" id="1it-E8-jbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-543.77811094452773"/>
        </scene>
        <!--Title-->
        <scene sceneID="B0W-OJ-I2c">
            <objects>
                <viewController id="bfP-kp-FTY" customClass="DataDisplayViewController" customModule="DataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7g-uR-Rkg"/>
                        <viewControllerLayoutGuide type="bottom" id="MFe-Sc-up3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTj-t5-dn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-yJ-lXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Hsz-Ke-7aV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </containerView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WvR-yJ-lXg" secondAttribute="trailing" id="HYx-st-9vS"/>
                            <constraint firstItem="MFe-Sc-up3" firstAttribute="top" secondItem="WvR-yJ-lXg" secondAttribute="bottom" id="VEs-Vc-tXG"/>
                            <constraint firstItem="WvR-yJ-lXg" firstAttribute="leading" secondItem="wTj-t5-dn6" secondAttribute="leading" id="cQw-sN-UFk"/>
                            <constraint firstItem="WvR-yJ-lXg" firstAttribute="top" secondItem="wTj-t5-dn6" secondAttribute="top" id="niW-MJ-T4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ksj-0w-jun">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4Fd-6f-Cp9">
                            <connections>
                                <action selector="addElementsButtonPressed:" destination="bfP-kp-FTY" id="Sus-Ml-CKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WvR-yJ-lXg" id="B5A-3v-KHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWp-14-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afB-SN-PY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nb-7h-wpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBY-ZU-3Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKY-4f-hqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-tX-wYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1it-E8-jbJ"/>
    </inferredMetricsTieBreakers>
</document>
