<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-oJ-Rv7">
                                <rect key="frame" x="159.5" y="442.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-fs-T7V" customClass="AudioPlayerView" customModule="DelegateTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="691" width="414" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-gO-JPc">
                                        <rect key="frame" x="284" y="70" width="53" height="30"/>
                                        <state key="normal" title="PlayList"/>
                                        <connections>
                                            <action selector="playlistTapped:" destination="3bO-fs-T7V" eventType="touchUpInside" id="ghB-Xk-mxm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-OH-wku">
                                        <rect key="frame" x="83" y="70" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="3bO-fs-T7V" eventType="touchUpInside" id="Zlc-gL-7On"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Glr-gO-JPc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMc-OH-wku" secondAttribute="trailing" constant="8" symbolic="YES" id="06B-Rb-YqN"/>
                                    <constraint firstAttribute="bottom" secondItem="Glr-gO-JPc" secondAttribute="bottom" constant="71" id="5aw-x7-Gfq"/>
                                    <constraint firstItem="Glr-gO-JPc" firstAttribute="top" secondItem="3bO-fs-T7V" secondAttribute="top" constant="70" id="9Ys-dB-X40"/>
                                    <constraint firstItem="RMc-OH-wku" firstAttribute="top" secondItem="3bO-fs-T7V" secondAttribute="top" constant="70" id="bgd-db-GMi"/>
                                    <constraint firstItem="RMc-OH-wku" firstAttribute="leading" secondItem="3bO-fs-T7V" secondAttribute="leading" constant="83" id="i1Z-zd-gme"/>
                                    <constraint firstAttribute="trailing" secondItem="Glr-gO-JPc" secondAttribute="trailing" constant="77" id="oas-0v-TIM"/>
                                    <constraint firstAttribute="bottom" secondItem="RMc-OH-wku" secondAttribute="bottom" constant="71" id="vZV-67-kMC"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnPlayPause" destination="RMc-OH-wku" id="1DH-zf-9mh"/>
                                    <outlet property="btnPlaylist" destination="Glr-gO-JPc" id="9Cn-ZF-16l"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3bO-fs-T7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="647" id="4rY-0x-jc1"/>
                            <constraint firstItem="QdO-oJ-Rv7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="99x-WV-ad6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bO-fs-T7V" secondAttribute="bottom" id="YUT-8H-3qC"/>
                            <constraint firstItem="3bO-fs-T7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXr-6n-AwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bO-fs-T7V" secondAttribute="trailing" id="fa0-Mu-JXI"/>
                            <constraint firstItem="QdO-oJ-Rv7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vqD-pY-tcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioPlayer" destination="3bO-fs-T7V" id="FMk-i0-sBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
